.webinar-section {
  padding: 120px 0 100px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.card-container {
  display: flex;
  gap: 30px;
}

.card {
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 570px;
}

.card-body {
  padding: 15px 20px 30px 30px;
}

.card-time {
  color: rgba(34, 108, 245, 1);
  font-size: 14px;
}

.card-title {
  font-size: 22px;
  font-weight: normal;
}

.card-desc {
  color: rgba(100, 100, 122, 1);
  margin: 0 0 10px 0;
}

.card-btn {
  color: rgba(255, 115, 97, 1);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.right-side .card {
  display: flex;
  gap: 30px;
  align-items: center;
  max-height: 250px;
}

.right-side .card-body {
  padding: 30px 10px 30px 0;
}

.right-side .card img {
  width: 195px;
  height: 250px;
}

.action-btn {
  text-align: center;
  color: #ff7361;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .card-container {
    gap: 20px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .card-sm {
    min-width: 300px;
    max-width: 300px;
    flex-direction: column;
    max-height: none;
    min-height: 472px;
    max-height: 472px;
  }
  .card-sm .card-title {
    font-size: 18px;
  }
  .card-sm .card-desc {
    font-size: 14px;
    margin-top: 18px;
    margin-bottom: 30px;
  }
  .card-sm img,
  .right-side .card img {
    width: 100%;
    min-height: 200px;
    max-height: 200px;
  }
  .right-side {
    flex-direction: row;
    gap: 20px;
  }
  .right-side .card-sm {
    max-height: none;
    gap: 15px;
  }
  .right-side .card-sm .card-body {
    padding: 0 30px 15px 30px;
  }
}
