.services-section {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 41px;
  padding: 0 70px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.1);
  padding: 26px 30px;
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 10px;
}

.card h3 {
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .services-section {
    padding: 0;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card h3 {
    font-size: 16px;
  }
}
