.steps-section {
  padding: 70px 0 86px 0;
  background: rgba(219, 217, 255, 1);
  position: relative;
  overflow: hidden;
}

.steps-section::before {
  content: "";
  position: absolute;
  width: 488px;
  height: 750px;
  top: 0;
  right: 0;
  background: linear-gradient(
    270deg,
    #dbd9ff 46.66%,
    rgba(219, 217, 255, 0) 96.77%
  );
  transform: matrix(1, 0, 0, -1, 0, 0);
  z-index: 10;
}

.container {
  max-width: 1290px;
  padding-left: 37%;
}

.steps-container {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 120px;
}

.step {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 28px;
}

.card {
  width: 440px;
  height: 260px;
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 28px;
  position: relative;
}

.card-body {
  text-align: center;
}

.nav-items {
  display: flex;
  gap: 40px;
  color: rgba(255, 115, 97, 1);
  font-weight: 600;
  margin-left: 76px;
  margin-top: 40px;
}

.nav-items .item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.nav-items .item:hover {
  cursor: pointer;
  font-weight: bold;
}

.nav-items .prev {
  transform: rotate(-180deg);
}

.circle {
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  font-size: 26px;
  position: relative;
}

.circle.inactive {
  background-color: transparent;
  border: 1px solid rgba(100, 100, 122, 1);
  color: rgba(100, 100, 122, 1);
}

.circle::after {
  content: "";
  position: absolute;
  top: 34px;
  left: 70px;
  height: 1px;
  border-bottom: 1px dashed rgba(100, 100, 122, 1);
  width: 410px;
}

.card::after {
  content: "";
  position: absolute;
  top: -14%;
  left: 49%;
  margin-left: -5px;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-right: 25px solid rgb(255, 255, 255);
  transform: rotate(90deg);
}

@media screen and (max-width: 768px) {
  .container {
    padding-left: 20px;
  }
  .steps-section::before {
    display: none;
  }
  .steps-container {
    gap: 26px;
    margin-top: 60px;
  }
  .steps-section h2 {
    padding: 0 20px;
  }
  .step {
    gap: 10px;
  }
  .card {
    width: 274px;
    height: 209px;
    padding: 40px 26px;
  }
  .card::after {
    left: 130px;
  }
  .card img {
    width: 80px;
  }
  .card-body h3 {
    font-size: 18px;
  }
  .card-body p {
    font-size: 14px;
  }
  .circle {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  .circle::after {
    top: 24px;
    left: 50px;
  }
  .nav-items {
    margin-left: 47px;
  }
}
